{
  "name": "04-express-static",
  "version": "1.0.0",
  "description": "The Express docs tell us that \"To serve static files such as images, CSS files, and JavaScript files, use the `express.static` built-in middleware function in Express.\" Great! What's a middleware function? You will learn more about middleware in the next exercise, but in short, middleware is a JavaScript function that runs between the client request and the server answer. If you want to take the request from the client, inspect it, learn what it is asking for, then make an appropriate response, middleware is your new tool of choice in an Express app.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
